# dict-transformator-spring-boot-starter

./: pom.xml
src/main/java/ru/rgs/dicttransformatorspringbootstarter/: DictTransformatorSpringBootStarterApplication.java
src/main/java/ru/rgs/dicttransformatorspringbootstarter/controller/: TransformationRestController.java
src/main/java/ru/rgs/dicttransformatorspringbootstarter/dto/: CarTransdekraInfo.java  DocumentInfo.java
src/main/java/ru/rgs/dicttransformatorspringbootstarter/service/: TransformationService.java
src/main/resources/: application.properties  application.yml  documents.xsd
src/test/java/ru/rgs/dicttransformatorspringbootstarter/: DictTransformatorSpringBootStarterApplicationTests.java
src/test/java/ru/rgs/dicttransformatorspringbootstarter/service/: TransformationServiceTest.java
