dictionary-replicator.REF_4_1_9.constraints=CREATE INDEX IF NOT EXISTS idx_id_4_1_9 ON REF_4_1_9(CODE, RSA_CODE)
dictionary-replicator.REF_5_1_18.constraints=CREATE INDEX IF NOT EXISTS idx_id_5_1_18 ON REF_5_1_18(MAP_CAR_TRANSDEKRA_ID)
dictionary-replicator.artifactory.repository=dsa-release-local
dictionary-replicator.cron=0 0 11 * * ?
dictionary-replicator.scheduleEnabled=true
dictionary-replicator.tables=REF_4_1_9, REF_5_1_18
